<!-- Custom code to be included before </body> tag -->
<script>
// Máscara para telefone
function maskPhone(input) {
    input.addEventListener('input', function () {
        let v = input.value.replace(/\D/g, '');
        if (v.length > 11) v = v.slice(0, 11);

        if (v.length <= 10) {
            v = v.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
        } else {
            v = v.replace(/^(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
        }

        input.value = v.trim();
    });
}

// Máscara para CPF e CNPJ
function maskCpfCnpj(input) {
    input.addEventListener('input', function () {
        let v = input.value.replace(/\D/g, '');
        if (v.length > 14) v = v.slice(0, 14);

        if (v.length <= 11) {
            v = v.replace(/(\d{3})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d)/, '$1.$2');
            v = v.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        } else {
            v = v.replace(/^(\d{2})(\d)/, '$1.$2');
            v = v.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            v = v.replace(/\.(\d{3})(\d)/, '.$1/$2');
            v = v.replace(/(\d{4})(\d)/, '$1-$2');
        }

        input.value = v;
    });
}

// Validação de telefone
function isValidPhone(value) {
    const digits = value.replace(/\D/g, '');
    return digits.length === 10 || digits.length === 11;
}

// Validação real de CPF
function isValidCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g, '');
    if (cpf.length !== 11 || /^(\d)\1{10}$/.test(cpf)) return false;

    let soma = 0;
    for (let i = 0; i < 9; i++) soma += parseInt(cpf.charAt(i)) * (10 - i);
    let resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf.charAt(9))) return false;

    soma = 0;
    for (let i = 0; i < 10; i++) soma += parseInt(cpf.charAt(i)) * (11 - i);
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    return resto === parseInt(cpf.charAt(10));
}

// Validação real de CNPJ
function isValidCNPJ(cnpj) {
    cnpj = cnpj.replace(/[^\d]+/g, '');
    if (cnpj.length !== 14 || /^(\d)\1{13}$/.test(cnpj)) return false;

    let tamanho = cnpj.length - 2;
    let numeros = cnpj.substring(0, tamanho);
    let digitos = cnpj.substring(tamanho);
    let soma = 0;
    let pos = tamanho - 7;

    for (let i = tamanho; i >= 1; i--) {
        soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
        if (pos < 2) pos = 9;
    }

    let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
    if (resultado !== parseInt(digitos.charAt(0))) return false;

    tamanho += 1;
    numeros = cnpj.substring(0, tamanho);
    soma = 0;
    pos = tamanho - 7;

    for (let i = tamanho; i >= 1; i--) {
        soma += parseInt(numeros.charAt(tamanho - i)) * pos--;
        if (pos < 2) pos = 9;
    }

    resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
    return resultado === parseInt(digitos.charAt(1));
}

// Validação de CPF ou CNPJ
function isValidCpfCnpj(value) {
    const digits = value.replace(/\D/g, '');
    if (digits.length === 11) return isValidCPF(digits);
    if (digits.length === 14) return isValidCNPJ(digits);
    return false;
}

// Eventos ao carregar a página
document.addEventListener('DOMContentLoaded', function () {
    const telefoneInput = document.querySelector('input[name="custom1"]');
    const docInput = document.querySelector('input[name="custom2"]');

    maskPhone(telefoneInput);
    maskCpfCnpj(docInput);
});

// Validação ao enviar o formulário
document.getElementById('form1').addEventListener('submit', function (e) {
    const telefone = document.querySelector('input[name="custom1"]');
    const doc = document.querySelector('input[name="custom2"]');

    if (!isValidPhone(telefone.value)) {
        alert('Telefone inválido. Digite 10 ou 11 números.');
        telefone.focus();
        e.preventDefault();
        return false;
    }

    if (!isValidCpfCnpj(doc.value)) {
        alert('CPF ou CNPJ inválido.');
        doc.focus();
        e.preventDefault();
        return false;
    }
});
</script>

<style>
.divider,
.loading-overlay{
display:none!important;
}
</style>